<?php /* Smarty version Smarty-3.1.16, created on 2014-06-11 05:45:16
         compiled from "cd82ba91de4b3e11b4311d87d379dfb04761d772" */ ?>
<?php /*%%SmartyHeaderCode:1221353984f5ce75a90-27336954%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'cd82ba91de4b3e11b4311d87d379dfb04761d772' => 
    array (
      0 => 'cd82ba91de4b3e11b4311d87d379dfb04761d772',
      1 => 0,
      2 => 'string',
    ),
  ),
  'nocache_hash' => '1221353984f5ce75a90-27336954',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.16',
  'unifunc' => 'content_53984f5ce77a45_97262247',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_53984f5ce77a45_97262247')) {function content_53984f5ce77a45_97262247($_smarty_tpl) {?> <?php echo $_smarty_tpl->getSubTemplate ('template.homepage.html', $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>
<?php }} ?>
