<?php /* Smarty version Smarty-3.1.16, created on 2014-06-07 14:02:09
         compiled from "cd82ba91de4b3e11b4311d87d379dfb04761d772" */ ?>
<?php /*%%SmartyHeaderCode:160375392b8f10dbe16-35699358%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'cd82ba91de4b3e11b4311d87d379dfb04761d772' => 
    array (
      0 => 'cd82ba91de4b3e11b4311d87d379dfb04761d772',
      1 => 0,
      2 => 'string',
    ),
  ),
  'nocache_hash' => '160375392b8f10dbe16-35699358',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.16',
  'unifunc' => 'content_5392b8f10de587_36488745',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5392b8f10de587_36488745')) {function content_5392b8f10de587_36488745($_smarty_tpl) {?> <?php echo $_smarty_tpl->getSubTemplate ('template.homepage.html', $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>
<?php }} ?>
